{
  "name": "@premiumsarl/babel-design-tokens",
  "version": "0.3.0",
  "description": "Single source of truth for Babel's design tokens AND shared API contracts — black core + bronze accent. Generates CSS custom properties (admin + website), JS/TS constants (admin + api) and Dart constants (mobile, via the /dart pub package).",
  "type": "module",
  "files": [
    "tokens.json",
    "contracts/",
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": "./dist/tokens.flat.json",
    "./tokens.css": "./dist/tokens.css",
    "./tokens.values.css": "./dist/tokens.values.css",
    "./tokens.json": "./dist/tokens.flat.json",
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "default": "./dist/contracts.mjs"
    },
    "./contracts.json": "./dist/contracts.flat.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:check": "node build.mjs --check",
    "check": "node scripts/check-tokens.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "verify": "node build.mjs && node scripts/check-contrast.mjs && node scripts/check-contracts.mjs",
    "prepublishOnly": "node build.mjs && node scripts/check-contrast.mjs && node scripts/check-contracts.mjs"
  },
  "license": "UNLICENSED",
  "private": true
}
